{
  "files.exclude": {
    "**/.codeboarding": true,
    "**/.vscode": true,
    "legacy": true,
    "project_support/build": true,
    "project_support/environment": true,
    "project_support/reference/research": true,
    "data/workspace/logs": true,
    "**/__pycache__": true
  }
}
